<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <link rel="stylesheet" type="text/css" href="resources/css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<header>

  <div class="header" id="myHeader" >
    <a href="index.html"><img class="logo" src="resources/img/FMTL.png"></a>

    <div class="dropdown">
      <button class="dropbtn">menu</button>
      <div class="dropdown-content">

        <div class="dropdown1">
            <button onclick='myFunction("a")' class="dropbtn"><a href="JointOperations.html" class="link">Joint Operations</a></button>
                                          <div id="a" class="dropdown-content1">
                                            <a href="JOinfo.html" class="link">Info</a>
                                            <a href="JOcontact.html" class="link">Contact</a>
                                          </div>
        </div>

        <div class="dropdown1">
            <button onclick='myFunction("b")' class="dropbtn"><a href="Recruitment.html" class="link">Recruitment</a></button>
                                          <div id="b" class="dropdown-content1">
                                            <a href="Rinfo.html" class="link">Info</a>
                                            <a href="Rapply.html" class="link">Apply</a>
                                          </div>
        </div>

        <div class="dropdown1">
            <button onclick="myFunction("c")" class="dropbtn"><a href="Resources.html" class="link">Resources</a></button>
                                          <div id="c" class="dropdown-content1">
                                            <a href="Rcalendar.html" class="link">Calendar</a>
                                            <a href="Rmods.html" class="link">Mods</a>
                                            <a href="Rteamspeak.html" class="link">Teamspeak</a>
                                            <a href="Rserverinfo.html" class="link">Server Info</a>
                                          </div>
        </div>

        <button class="dropbtn"><a href="Forums.html" class="link">Forums</a></button>
        <button class="dropbtn"><a href="SisterUnits.html" class="link">Sister Units</a></button>

      </div>
    </div>

              <button onclick="document.getElementById('id01').style.display='block'" class="button1" >Login</button>

    <div id="id01" class="modal">

      <form class="modal-content animate" action="/action_page.php">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button class="button" type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button class="button" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>

  </div>



</header>

<body>



  <div class="bgimg-1">
    <div class="caption">
      <span class="border">FULL METAL TACTICAL</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">About</h3>
    <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
  </div>

  <div class="bgimg-2">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
    </div>
  </div>

  <div style="position:;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
  </div>

  <div class="bgimg-3">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
    </div>
  </div>

  <div style="position:;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
  </div>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">COOL!</span>
    </div>
  </div>


<div class="icon-bar">
      <a href="https://steamcommunity.com/groups/FMTA3" class="facebook"><i class="fa fa-steam"></i></a>
      <a href="https://units.arma3.com/unit/fullmetaltactical" class="twitter"><img class="logo2" src="resources/img/FMTL.png"></a>
      <a href="https://www.youtube.com/channel/UCZ2CNFBRrE50udWG1fi4_JQ/featured?view_as=public" class="youtube"><i class="fa fa-youtube"></i></a>
</div>


</body>
<script src="resources/js/gjs.js"></script>


</html>
